<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_TemplateName text="Cultures"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Culture"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MORGOTH"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_EDAIN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_BEOR"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_HALADIN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MARACH"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="AncientBrick"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_HOUSE_FEANOR"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_HOUSE_FINGOLFIN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_HOUSE_FINARFIN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_DORIATH"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_OSSIRIAND"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_AMAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_BOR"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ULFANG"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_FALAS"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="AncientWood"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MORGOTH"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="SouthAfrican"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_EDAIN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MARACH"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Mediterranean"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_BOR"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ULFANG"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="SoutheastAsian"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_BELEGOST"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_NOGROD"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="AncientEarth"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="UnitCulture"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_HOUSE_FEANOR"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_HOUSE_FINGOLFIN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_HOUSE_FINARFIN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations003"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_DORIATH"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations004"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_OSSIRIAND"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations005"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_AMAN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations006"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_BEOR"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations007"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_HALADIN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations008"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_BELEGOST"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations009"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_NOGROD"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations010"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_FALAS"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations011"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="European"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MORGOTH"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="African"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_EDAIN"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_MARACH"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="Mediterranean"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..CollectionValue">
							<m_eObjectType>INVALID</m_eObjectType>
							<m_eValueType>ARTDEF_REF</m_eValueType>
							<m_Values>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_BOR"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations001"/>
								</Element>
								<Element class="AssetObjects..ArtDefReferenceValue">
									<m_ElementName text="CIVILIZATION_ULFANG"/>
									<m_RootCollectionName text="Civilization"/>
									<m_ArtDefPath text="Civilizations.artdef"/>
									<m_CollectionIsLocked>true</m_CollectionIsLocked>
									<m_TemplateName text="Civilizations"/>
									<m_ParamName text="Civilizations002"/>
								</Element>
							</m_Values>
							<m_ParamName text="Civilizations"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="SouthEastAsian"/>
				<m_AppendMergedParameterCollections>true</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

