<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>260</build>
		<revision>754</revision>
	</m_Version>
	<m_TemplateName text="LeaderFallback"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Leaders"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_FEANOR"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_FEANOR"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_MAEDHROS"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_MAEDHROS"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_CELEGORM"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_CELEGORM"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_MAGLOR"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_MAGLOR"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_CARANTHIR"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_CARANTHIR"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_AMROD"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_AMROD"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_FINGOLFIN"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_FINGOLFIN"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_FINGON"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_FINGON"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_TURGON"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_TURGON"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_FINROD"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_FINROD"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_ORODRETH"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_ORODRETH"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_ANGROD"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_ANGROD"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_MORGOTH"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_MORGOTH"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_THINGOL"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_THINGOL"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_DIOR"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_DIOR"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_DENETHOR"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_DENETHOR"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_HURIN_THALION"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_HURIN_THALION"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_DURIN"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_DURIN"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_AZAGHAL"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_AZAGHAL"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_NAUGLADUR"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_NAUGLADUR"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_FINARFIN"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_FINARFIN"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_INGWE"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_INGWE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>

			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Animations"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="FALLBACK_NEUTRAL_OLWE"/>
										<m_XLPClass text="LeaderFallback"/>
										<m_XLPPath text="LeaderFallbacks.xlp"/>
										<m_BLPPackage text="LeaderFallbacks"/>
										<m_LibraryName text="LeaderFallback"/>
										<m_ParamName text="BLP Entry"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="DEFAULT"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="LEADER_OLWE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			
			
		</Element>
	</m_RootCollections>
</AssetObjects:ArtDefSet>

 