
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "MYLOTR_FA", "MYLOTR_FA\MYLOTR_FA.civ6proj", "{48C75219-3C26-4C9F-AD5E-C6E1567BB19E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48C75219-3C26-4C9F-AD5E-C6E1567BB19E}.Default|Civ6.ActiveCfg = Default|Civ6
		{48C75219-3C26-4C9F-AD5E-C6E1567BB19E}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
