<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>JT: Lord of the Rings First Age Mod</Name>
    <Guid>9281353a-59db-47d3-ac6c-c391b2e426fa</Guid>
    <ProjectGuid>48c75219-3c26-4c9f-ad5e-c6e1567bb19e</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This mod is based in the First Age of The Lord of the Rings</Teaser>
    <Description>This mod is based in the First Age of The Lord of the Rings.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <InGameActionData><![CDATA[
      <InGameActions>
        <UpdateDatabase id="Gameplay">
          <File>MyLOTR_FA_Civs.xml</File>
          <File>MyLOTR_FA_Leaders.xml</File>
          <File>MyLOTR_FA_Colors.xml</File>
          <File>MyLOTR_FA_CityStates.xml</File>
          <File>MyLOTR_FA_Agendas.xml</File>
          <File>MyLOTR_FA_Religions.xml</File>
        </UpdateDatabase>
        <UpdateText id="Text">
          <File>MyLORT_FA_ConfigText.xml</File>
          <File>MyLOTR_FA_Text.xml</File>
          <File>Translations/MyLOTR_FA_ConfigES.xml</File>
          <File>Translations/MyLOTR_FA_TextES.xml</File>
          <File>MyLORT_FA_Civilipedia.xml</File>
          <File>Translations/MyLOTR_FA_CivilopediaES.xml</File>
          <File>MyLOTR_FA_DiploText.xml</File>
          <File>Translations/MyLOTR_FA_DiploTextES.xml</File>
        </UpdateText>
        <UpdateIcons id="Icons">
          <File>MyLOTR_FA_Icons.xml</File>
        </UpdateIcons>
        <UpdateArt id="Art">
          <File>(Mod Art Dependency File)</File>
        </UpdateArt>
      </InGameActions>]]>
    </InGameActionData>
    <FrontEndActionData><![CDATA[
      <FrontEndActions>
        <UpdateDatabase id="Config">
          <File>MyLOTR_FA_Config.xml</File>
        </UpdateDatabase>
        <UpdateText id="ConfigText">
          <File>MyLORT_FA_ConfigText.xml</File>
          <File>Translations/MyLOTR_FA_ConfigES.xml</File>
        </UpdateText>
        <UpdateIcons id="ConfigIcons">
          <File>MyLOTR_FA_Icons.xml</File>
        </UpdateIcons>
        <UpdateArt id="ConfigArt">
          <File>(Mod Art Dependency File)</File>
        </UpdateArt>
      </FrontEndActions>]]></FrontEndActionData>
    <AssemblyName>MYLOTR_FA</AssemblyName>
    <RootNamespace>MYLOTR_FA</RootNamespace>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
    <Authors>Jordi Torné</Authors>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="JT: Lord of the Rings Mod" id="849f25c2-b2b3-4a4a-8ef2-9f3a997a5f63" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyLORT_FA_Civilipedia.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Translations\MyLOTR_FA_CivilopediaES.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Translations\MyLOTR_FA_ConfigES.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Translations\MyLOTR_FA_DiploTextES.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Translations\MyLOTR_FA_TextES.xml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Artdefs\" />
    <Folder Include="Translations" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
    <Content Include="MyLOTR_FA_Agendas.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyLOTR_FA_CityStates.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyLOTR_FA_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyLOTR_FA_Config.xml" />
    <Content Include="MyLORT_FA_ConfigText.xml" />
    <Content Include="MyLOTR_FA_Civs.xml" />
    <Content Include="MyLOTR_FA_DiploText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyLOTR_FA_Icons.xml" />
    <Content Include="MyLOTR_FA_Leaders.xml" />
    <Content Include="MyLOTR_FA_Religions.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MyLOTR_FA_Text.xml" />
    <None Include="XLPs\LeaderFallbacks.xlp" />
    <None Include="XLPs\UILeaders.xlp" />
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>